# MGSQuizFree

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mgs_quiz/mgsquizfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgs_quiz/mgsquizfree/: APR.java  AppAdRequest.java  BDT.java  CheckData.java  CheckInput.java  DialogShareFriend.java  EnableFunction.java  GameData.java  GdprHelper.java  GdprHelperDialog.java  GdprUpdateEeaConsent.java  GetData.java  GetFormattedNumber.java  HK1606.java  LogMessage.java  ShowPaidVersion.java  ShowPlayEntry.java  U260735.java  U313.java
app/src/main/java/com/mgs_quiz/mgsquizfree/dao/: QuizDBData.java  QuizDBHelper.java
app/src/main/java/com/mgs_quiz/mgsquizfree/model/: Question.java  Ranking.java  Stats.java  User.java
app/src/main/java/com/mgs_quiz/mgsquizfree/ui/: AboutActivity.java  AppLogActivity.java  CategoryActivity.java  FAQLoginActivity.java  FAQsActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LogInActivity.java  OverviewActivity.java  PrivacyActivity.java  QuizActivity.java  RegisterActivity.java  ScoreActivity.java  StatsActivity.java  StatsHighest.java  StatsOthers.java  StatsTime.java  StatsTotal.java  UserActivity.java  WorldActivity.java  WorldFragmentExpertA.java  WorldFragmentExpertB.java  WorldFragmentQuestions.java  WorldFragmentScore.java
app/src/main/res/drawable/: borders.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  question.xml  question_c.xml  question_f.xml  question_s.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_reload.xml  ic_stats.xml
app/src/main/res/layout/: activity_about.xml  activity_app_log.xml  activity_category.xml  activity_faqlogin.xml  activity_faqs.xml  activity_feedback.xml  activity_forgot_password.xml  activity_log_in.xml  activity_overview.xml  activity_privacy.xml  activity_quiz.xml  activity_register.xml  activity_score.xml  activity_stats.xml  activity_user.xml  activity_world.xml  consent_eu.xml  fragment_stats.xml  fragment_world.xml  spinner.xml  stats_highest.xml  stats_others.xml  stats_time.xml  stats_total.xml  world_expert_a.xml  world_expert_b.xml  world_questions.xml  world_score.xml
app/src/main/res/layout-w360dp/: activity_log_in.xml  activity_score.xml
app/src/main/res/layout-w480dp/: activity_register.xml
app/src/main/res/layout-w480dp-port/: activity_score.xml
app/src/main/res/layout-w500dp/: activity_overview.xml  stats_others.xml
app/src/main/res/layout-w600dp/: activity_quiz.xml  activity_world.xml  world_expert_a.xml  world_expert_b.xml  world_questions.xml  world_score.xml
app/src/main/res/menu/: menu_stats.xml  menu_world.xml
app/src/main/res/raw/: fragen_de.csv  fragen_en.csv  fragen_ru.csv  privacy.txt  privacy_en.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mgs_quiz/mgsquizfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
