<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.WorldActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsWorld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/CustomTabText">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWorldQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabWorldAnsweredQuestions" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWorldExpertA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabWorldExpertScoreA"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWorldExpertD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabWorldExpertScoreD" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWorldScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabWorldOverallScore" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/worldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="@string/ad_world_bottom"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/worldAdPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:background="@android:color/holo_purple"
            android:text="@string/eShowErrorAds"
            android:textSize="@dimen/text18"
            android:textStyle="italic"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>