<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.StatsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabScoreHighest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabHighest" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabScoreTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabTotal" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabScoreDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabDuration" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabScoreWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabOthers" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/statsFabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statsView"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/statsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_stats_bottom"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/statsAdPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/holo_purple"
        android:text="@string/eShowErrorAds"
        android:textSize="@dimen/text18"
        android:textStyle="italic"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>