<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/tvLblMGS1NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS1n"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65"/>
            <TextView
                android:id="@+id/tvMGS1NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS1NScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS1HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS1h"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS1NScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS1HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS1HScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS1HScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS2NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS2n"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS1HScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS2NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS2NScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS2NScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS2HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS2h"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS2NScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS2HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS2HScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS2HScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS3NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS3n"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS2HScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS3NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS3NScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS3NScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS3HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS3h"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS3NScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS3HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS3HScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS3HScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS4NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS4n"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS3HScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS4NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS4NScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS4NScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS4HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS4h"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS4NScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS4HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS4HScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS4HScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS5NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS5n"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS4HScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS5NScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS5NScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS5NScoreTotalStats"/>

            <TextView
                android:id="@+id/tvLblMGS5HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/statsMGS5h"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvLblMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS5NScoreTotalStats"/>
            <TextView
                android:id="@+id/tvMGS5HScoreTotalStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/scorePoints"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toTopOf="@+id/tvLblMGS5HScoreTotalStats"
                app:layout_constraintBottom_toBottomOf="@+id/tvLblMGS5HScoreTotalStats"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintEnd_toEndOf="@+id/tvMGS1NScoreTotalStats"
                app:layout_constraintTop_toBottomOf="@+id/tvLblMGS5HScoreTotalStats" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>